html {
  font-family: sans-serif;
  height: 100vh;
}

body {
  background: #f1f1f1 !important;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: 10% auto 50%;
  height: 100%;
  padding: 0.5rem;
  position: relative;
  width: 100%;
}

#app {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-column: 2;
  grid-row: 2;
}

#app > * {
  display: grid;
  grid-row-gap: 0.5rem;
  grid-template-columns: [start] 10% [center] auto 10% [end];
  grid-template-rows: [heading] auto [add-movie] auto [search-movies] auto [filter] auto [movie-list] auto auto;
}

.heading {
  background-color: lightgrey;
  font-size: 1.5rem;
  padding: 0.5rem;
  grid-column-start: start;
  grid-column-end: end;
  grid-row: heading;
}

.add-bar {
  grid-column: center;
  grid-row: add-movie;
}

.search-bar {
  grid-column: center;
  grid-row: search-movies;
}

.filter {
  grid-column: center;
  grid-row: filter;
}

.movie-list {
  grid-column: center;
  grid-row: movie-list;
}

.movie-list-entry {
}

.filter > span {
  padding: 0 0.2rem;
}

.filter > span:hover {
  cursor: pointer;
}

.bold {
  font-weight: 800;
}
